//
// Prefix header for all source files of the 'PluginTemplate' target in the 'PluginTemplate' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
#endif

#define kSceneMargin 2.0f
#define kHeightFraction 0.142857142857143f

#define kColor_Active @"kColor_Active"
#define kColor_Mirrored @"kColor_Mirrored"
#define kColor_TransformPlaced @"kColor_TransformPlaced"
#define kColor_TransformIntercalated @"kColor_TransformIntercalated"
#define kTransformROInameDefault @"kTransformROInameDefault"
#define kMirroredROInameDefault @"kMirroredROInameDefault"
#define kTransposeDataDefault @"kTransposeDataDefault"
#define kExtendSingleTransformDefault @"kExtendSingleTransformDefault"
#define kTransposeExportedDataDefault @"kTransposeExportedDataDefault"

#define kJiggleROIName @"jiggle"
