//
// Prefix header for all source files of the 'PluginTemplate' target in the 'PluginTemplate' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
#endif

#define kSceneMargin 2.0f
#define kHeightFraction 1.0f/7.0f

#define kAllSlices -1

#define kColor_Active @"kColor_Active"
#define kColor_Mirrored @"kColor_Mirrored"
#define kColor_TransformPlaced @"kColor_TransformPlaced"
#define kColor_TransformIntercalated @"kColor_TransformIntercalated"
#define kColor_Jiggle @"kColor_Jiggle"
#define kTransformROInameDefault @"kTransformROInameDefault"
#define kMirroredROInameDefault @"kMirroredROInameDefault"
#define kActiveROInameDefault @"growingRegionROIName" // this is set by OsiriX
#define kExtendSingleTransformDefault @"kExtendSingleTransformDefault"
#define kTransposeExportedDataDefault @"kTransposeExportedDataDefault"
#define kIncludeOriginalInJiggleDefault @"kIncludeOriginalInJiggleDefault"
#define kRankJiggleDefault @"kRankJiggleDefault"
#define kJiggleBoundsPixels @"kJiggleBoundsPixels"
#define kMirrorMoveByPixels @"kMirrorMoveByPixels"
#define kSegmentFusedOrPETSegmentDefault @"kSegmentFusedOrPETSegmentDefault"
#define kCombineExportsOneFileDefault @"kCombineExportsOneFileDefault"
#define kExportMenuSelectedIndexDefault @"kExportMenuSelectedIndexDefault"


#define kJiggleROIName @"jiggle"
#define kJiggleSelectedROIName @"jiggleselected"
#define kJiggleSortsArrayName @"kJiggleSortsArrayName"
#define kJiggleCheckKey @"checkKey"
#define kJiggleSortKey @"sortKey"
//#define kNumberOfJiggleROIsPerSlice 24
#define kJiggleROIsArrayName @"kJiggleROIsArrayName"
#define kJiggleROIsArrayKey @"kJiggleROIsArrayKey"

#define kSpriteName_Active @"A"
#define kSpriteName_Mirror @"M"
#define kSpriteName_Jiggle @"J"
#define kSpriteName_Range @"R"
#define kSpriteName_Median @"D"
#define kSpriteName_SDEV @"S"
#define kSpriteName_Text @"T"
#define kSpriteName_MidRange @"MD"
#define kSpriteName_Mean @"MN"
