//
// Prefix header for all source files of the 'PluginTemplate' target in the 'PluginTemplate' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
#endif

#define kSceneMargin 2.0f
#define kHeightFraction 1.0f/7.0f

#define kAllSlices -1

#define kBookmarkStringKey @"kBookmarkStringKey"


#define kPETtextColour [NSColor colorWithCalibratedRed:0.098 green:0.098 blue:0.098 alpha:1.00]
#define kCTtextColour [NSColor colorWithCalibratedRed:0.902 green:0.902 blue:0.902 alpha:1.00]

#define kColor_Stem @"kColour_"
#define kColor_Active @"kColour_Active"
#define kColor_Mirrored @"kColour_Mirrored"
#define kColor_TransformPlaced @"kColour_TransformPlaced"
#define kColor_TransformIntercalated @"kColour_TransformIntercalated"
#define kColor_Jiggle @"kColour_Jiggle"
#define kTransformROInameDefault @"kTransformROInameDefault"
#define kMirroredROInameDefault @"kMirroredROInameDefault"
#define kActiveROInameDefault @"growingRegionROIName" // this is set by OsiriX
#define kExtendSingleTransformDefault @"kExtendSingleTransformDefault"
#define kTransposeExportedDataDefault @"kTransposeExportedDataDefault"
#define kIncludeOriginalInJiggleDefault @"kIncludeOriginalInJiggleDefault"
#define kRankJiggleDefault @"kRankJiggleDefault"
#define kJiggleBoundsPixels @"kJiggleBoundsPixels"
#define kMirrorMoveByPixels @"kMirrorMoveByPixels"
#define kSegmentFusedOrPETSegmentDefault @"kSegmentFusedOrPETSegmentDefault"
#define kCombineExportsOneFileDefault @"kCombineExportsOneFileDefault"
#define kExportMenuSelectedIndexDefault @"kExportMenuSelectedIndexDefault"
#define kAddReportWhenSaveBookmarkedDataDefault @"kAddReportWhenSaveBookmarkedDataDefault"
#define kExportKeyImagesWhenSetting @"kExportKeyImagesWhenSetting"
#define kKeyImageHeightFractionDefault @"kKeyImageHeightFractionDefault"

#define kDefaultTreatmentVaccines @"kDefaultTreatmentVaccines"
#define kDefaultTreatmentSites @"kDefaultTreatmentSites"
#define kDefaultAnatomicalSites @"kDefaultAnatomicalSites"
#define kDefaultPlacebos @"kDefaultPlacebos"

#define kJiggleROIName @"jiggle"
#define kJiggleSelectedROIName @"jiggleselected"
#define kJiggleSortsArrayName @"kJiggleSortsArrayName"
#define kJiggleCheckKey @"checkKey"
#define kJiggleSortKey @"sortKey"
//#define kNumberOfJiggleROIsPerSlice 24
#define kJiggleROIsArrayName @"kJiggleROIsArrayName"
#define kJiggleROIsArrayKey @"kJiggleROIsArrayKey"

#define kDeltaNameActiveMean @"01\tActive Mean"
#define kDeltaNameActiveSD @"02\tActive SD"
#define kDeltaNameActiveSEM @"03\tActive SEM"
#define kDeltaNameActiveMax @"04\tActive Max"
#define kDeltaNameActiveMin @"05\tActive Min"
#define kDeltaNameActiveSum @"06\tActive Sum"
#define kDeltaNameMirroredMean @"07\tMirrored Mean"
#define kDeltaNameMirroredSD @"08\tMirrored SD"
#define kDeltaNameMirroredSEM @"09\tMirrored SEM"
#define kDeltaNameMirroredMax @"10\tMirrored Max"
#define kDeltaNameMirroredMin @"11\tMirrored Min"
#define kDeltaNameMirroredSum @"12\tMirrored Sum"
#define kDeltaNameDividedMean @"13\tDivided Mean"
#define kDeltaNameDividedSD @"14\tDivided SD"
#define kDeltaNameDividedSEM @"15\tDivided SEM"
#define kDeltaNameSubtractedMean @"16\tSubtracted Mean"
#define kDeltaNameSubtractedSD @"17\tSubtracted SD"
#define kDeltaNameSubtractedSEM @"18\tSubtracted SEM"
#define kDeltaNameCount @"19\tCount Of Pixels"

#define kDeltaNameGridDataTag @"⊞"
#define kDeltaNameSubtractedPix @"⊞ Subtracted Pixels"
#define kDeltaNameDividedPix @"⊞ Divided Pixels"
#define kDeltaNameActivePixFlat @"⊞ Active Pixels 1D"
#define kDeltaNameActivePixGrid @"⊞ Active Pixels 2D"
#define kDeltaNameMirroredPixFlat @"⊞ Mirrored Pixels 1D"
#define kDeltaNameMirroredPixGrid @"⊞ Mirrored Pixels 2D"

#define kSpriteWidthMedian 3.0
#define kSpriteHeightMedian 29.0
#define kSpriteHeightRange 3.0
#define kSpriteWidthMidRange 2.0
#define kSpriteHeightMidRange 25.0
#define kSpriteHeightSD 15.0
#define kSpriteHeightMean kSpriteHeightSD
#define kSpriteWidthMean 2.0

#define kSpriteName_Active @"A"
#define kSpriteName_Mirror @"M"
#define kSpriteName_Jiggle @"J"
#define kSpriteName_Range @"R"
#define kSpriteName_Median @"D"
#define kSpriteName_SDEV @"S"
#define kSpriteName_Text @"T"
#define kSpriteName_MidRange @"MD"
#define kSpriteName_Mean @"MN"
