//
// Prefix header for all source files of the 'PluginTemplate' target in the 'PluginTemplate' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
#endif

#define kSceneMargin 2.0f
#define kHeightFraction 1.0f/7.0f

#define kAllSlices -1

#define kBookmarkStringKey @"kBookmarkStringKey"
#define kBookmarkKeySummary @"kBookmarkKeySummary"
#define kBookmarkKeyPixelsGrids @"kBookmarkKeyPixelsGrids"


#define kPETtextColour [NSColor colorWithCalibratedRed:0.098 green:0.098 blue:0.098 alpha:1.00]
#define kCTtextColour [NSColor colorWithCalibratedRed:0.902 green:0.902 blue:0.902 alpha:1.00]

#define kColor_Stem @"kColour_"
#define kColor_Active @"kColour_Active"
#define kColor_Mirrored @"kColour_Mirrored"
#define kColor_TransformPlaced @"kColour_TransformPlaced"
#define kColor_TransformIntercalated @"kColour_TransformIntercalated"
#define kColor_Jiggle @"kColour_Jiggle"
#define kGrowingRegionROInameDefault @"growingRegionROIName"
#define kTransformROInameDefault @"kTransformROInameDefault"
#define kMirroredROInameDefault @"kMirroredROInameDefault"
#define kActiveROInameDefault @"kActiveROInameDefault"
#define kExtendSingleTransformDefault @"kExtendSingleTransformDefault"
#define kTransposeExportedDataDefault @"kTransposeExportedDataDefault"
#define kIncludeOriginalInJiggleDefault @"kIncludeOriginalInJiggleDefault"
#define kRankJiggleDefault @"kRankJiggleDefault"
#define kJiggleBoundsPixels @"kJiggleBoundsPixels"
#define kMirrorMoveByPixels @"kMirrorMoveByPixels"
#define kSegmentFusedOrPETSegmentDefault @"kSegmentFusedOrPETSegmentDefault"
#define kCombinePixelsWithStatsInFileDefault @"kCombinePixelsWithStatsInFileDefault"
#define kExportMenuSelectedIndexDefault @"kExportMenuSelectedIndexDefault"
#define kAddReportWhenSaveBookmarkedDataDefault @"kAddReportWhenSaveBookmarkedDataDefault"
#define kExportKeyImagesWhenSetting @"kExportKeyImagesWhenSetting"
#define kKeyImageHeightFractionDefault @"kKeyImageHeightFractionDefault"

#define kDefaultArrayVaccines @"kDefaultArrayVaccines"
#define kDefaultArrayTreatmentSites @"kDefaultArrayTreatmentSites"
#define kDefaultArrayAnatomicalSites @"kDefaultArrayAnatomicalSites"
#define kDefaultArrayPlacebos @"kDefaultArrayPlacebos"

#define kJiggleROIName @"jiggle"
#define kJiggleSelectedROIName @"jiggleselected"
#define kJiggleSortsArrayName @"kJiggleSortsArrayName"
#define kJiggleCheckKey @"checkKey"
#define kJiggleSortKey @"sortKey"
//#define kNumberOfJiggleROIsPerSlice 24
#define kJiggleROIsArrayName @"kJiggleROIsArrayName"
#define kJiggleROIsArrayKey @"kJiggleROIsArrayKey"

#define kDeltaNameActiveMean @"01Active Mean"
#define kDeltaNameActiveSD @"02Active SD"
#define kDeltaNameActiveSEM @"03Active SEM"
#define kDeltaNameActiveMax @"04Active Max"
#define kDeltaNameActiveMin @"05Active Min"
#define kDeltaNameActiveSum @"06Active Total"
#define kDeltaNameMirroredMean @"07Mirrored Mean"
#define kDeltaNameMirroredSD @"08Mirrored SD"
#define kDeltaNameMirroredSEM @"09Mirrored SEM"
#define kDeltaNameMirroredMax @"10Mirrored Max"
#define kDeltaNameMirroredMin @"11Mirrored Min"
#define kDeltaNameMirroredSum @"12Mirrored Total"
#define kDeltaNameDividedMean @"13Divided Mean"
#define kDeltaNameDividedSD @"14Divided SD"
#define kDeltaNameDividedSEM @"15Divided SEM"
#define kDeltaNameSubtractedMean @"16Subtracted Mean"
#define kDeltaNameSubtractedSD @"17Subtracted SD"
#define kDeltaNameSubtractedSEM @"18Subtracted SEM"
#define kDeltaNameCount @"19Count Of Pixels"

#define kDeltaNameGridDataTag @"⊞"
#define kDeltaNameSubtractedPix @"⊞ Subtracted Pixels"
#define kDeltaNameDividedPix @"⊞ Divided Pixels"
#define kDeltaNameActivePixFlatAndNotMirrored @"⊞ Active Pixels From Pix Buffer For ROI At Slice# As Single Linear Array"
#define kDeltaNameActivePixGrid @"⊞ Active Pixels From Pix Buffer For ROI At Slice# Shown In 2D"
#define kDeltaNameMirroredPixFlatAndMirroredInRows @"⊞ Mirrored Pixels From Pix Buffer For ROI At Slice# As Single Linear Array"
#define kDeltaNameMirroredPixGrid @"⊞ Mirrored Pixels From Pix Buffer For ROI At Slice# Shown In 2D"

#define kSpriteWidthMedian 3.0
#define kSpriteHeightMedian 29.0
#define kSpriteHeightRange 3.0
#define kSpriteWidthMidRange 2.0
#define kSpriteHeightMidRange 25.0
#define kSpriteHeightSD 15.0
#define kSpriteHeightMean kSpriteHeightSD
#define kSpriteWidthMean 2.0

#define kSpriteName_Active @"A"
#define kSpriteName_Mirror @"M"
#define kSpriteName_Jiggle @"J"
#define kSpriteName_Range @"R"
#define kSpriteName_Median @"D"
#define kSpriteName_SDEV @"S"
#define kSpriteName_Text @"T"
#define kSpriteName_MidRange @"MD"
#define kSpriteName_Mean @"MN"
