//
// Prefix header for all source files of the 'PluginTemplate' target in the 'PluginTemplate' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
#endif

#define kSceneMargin 2.0f
#define kHeightFraction 1.0f/7.0f

#define kAllSlices -1

#define kColor_Stem @"kColour_"
#define kColor_Active @"kColour_Active"
#define kColor_Mirrored @"kColour_Mirrored"
#define kColor_TransformPlaced @"kColour_TransformPlaced"
#define kColor_TransformIntercalated @"kColour_TransformIntercalated"
#define kColor_Jiggle @"kColour_Jiggle"
#define kTransformROInameDefault @"kTransformROInameDefault"
#define kMirroredROInameDefault @"kMirroredROInameDefault"
#define kActiveROInameDefault @"growingRegionROIName" // this is set by OsiriX
#define kExtendSingleTransformDefault @"kExtendSingleTransformDefault"
#define kTransposeExportedDataDefault @"kTransposeExportedDataDefault"
#define kIncludeOriginalInJiggleDefault @"kIncludeOriginalInJiggleDefault"
#define kRankJiggleDefault @"kRankJiggleDefault"
#define kJiggleBoundsPixels @"kJiggleBoundsPixels"
#define kMirrorMoveByPixels @"kMirrorMoveByPixels"
#define kSegmentFusedOrPETSegmentDefault @"kSegmentFusedOrPETSegmentDefault"
#define kCombineExportsOneFileDefault @"kCombineExportsOneFileDefault"
#define kExportMenuSelectedIndexDefault @"kExportMenuSelectedIndexDefault"


#define kJiggleROIName @"jiggle"
#define kJiggleSelectedROIName @"jiggleselected"
#define kJiggleSortsArrayName @"kJiggleSortsArrayName"
#define kJiggleCheckKey @"checkKey"
#define kJiggleSortKey @"sortKey"
//#define kNumberOfJiggleROIsPerSlice 24
#define kJiggleROIsArrayName @"kJiggleROIsArrayName"
#define kJiggleROIsArrayKey @"kJiggleROIsArrayKey"

#define kDeltaNameCount @"Count Of Pixels"
#define kDeltaNameSubtractedMean @"Subtracted Mean"
#define kDeltaNameSubtractedSD @"Subtracted SD"
#define kDeltaNameSubtractedSEM @"Subtracted SEM"
#define kDeltaNameDividedMean @"Divided Mean"
#define kDeltaNameDividedSD @"Divided SD"
#define kDeltaNameDividedSEM @"Divided SEM"
#define kDeltaNameActiveMean @" Active Mean"
#define kDeltaNameActiveSD @" Active SD"
#define kDeltaNameActiveSEM @" Active SEM"
#define kDeltaNameActiveMax @" Active Max"
#define kDeltaNameActiveMin @" Active Min"
#define kDeltaNameActiveSum @" Active Sum"

#define kDeltaNameMirroredMean @" Mirrored Mean"
#define kDeltaNameMirroredSD @" Mirrored SD"
#define kDeltaNameMirroredSEM @" Mirrored SEM"
#define kDeltaNameMirroredMax @" Mirrored Max"
#define kDeltaNameMirroredMin @" Mirrored Min"
#define kDeltaNameMirroredSum @" Mirrored Sum"

#define kDeltaNameGridDataTag @"⊞"
#define kDeltaNameSubtractedPix @"⊞ Subtracted Pixels"
#define kDeltaNameDividedPix @"⊞ Divided Pixels"
#define kDeltaNameActivePixFlat @"⊞ Active Pixels 1D"
#define kDeltaNameActivePixGrid @"⊞ Active Pixels 2D"
#define kDeltaNameMirroredPixFlat @"⊞ Mirrored Pixels 1D"
#define kDeltaNameMirroredPixGrid @"⊞ Mirrored Pixels 2D"

#define kSpriteWidthMedian 3.0
#define kSpriteHeightMedian 29.0
#define kSpriteHeightRange 3.0
#define kSpriteWidthMidRange 2.0
#define kSpriteHeightMidRange 25.0
#define kSpriteHeightSD 15.0
#define kSpriteHeightMean kSpriteHeightSD
#define kSpriteWidthMean 2.0

#define kSpriteName_Active @"A"
#define kSpriteName_Mirror @"M"
#define kSpriteName_Jiggle @"J"
#define kSpriteName_Range @"R"
#define kSpriteName_Median @"D"
#define kSpriteName_SDEV @"S"
#define kSpriteName_Text @"T"
#define kSpriteName_MidRange @"MD"
#define kSpriteName_Mean @"MN"
