<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextDisplayWindowController">
            <connections>
                <outlet property="window" destination="5H4-7Y-SSO" id="pmu-EM-oZO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="5H4-7Y-SSO" customClass="TextDisplayWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="272" y="199" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="6aM-KE-MTc">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-fg-lzH">
                        <rect key="frame" x="-1" y="-1" width="278" height="380"/>
                        <clipView key="contentView" id="05S-3T-Ehc">
                            <rect key="frame" x="1" y="1" width="261" height="378"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" baseWritingDirection="leftToRight" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="I2a-5A-9fn">
                                    <rect key="frame" x="0.0" y="-1" width="261" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="261" height="378"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</string>
                                            <attributes>
                                                <font key="NSFont" size="14" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="15" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vYo-WR-ehx">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="813-QQ-3u5">
                            <rect key="frame" x="262" y="1" width="15" height="378"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zhp-fg-lzH" secondAttribute="bottom" constant="-1" id="3HQ-v3-7d6"/>
                    <constraint firstAttribute="trailing" secondItem="Zhp-fg-lzH" secondAttribute="trailing" constant="-1" id="KpS-9w-UQ7"/>
                    <constraint firstItem="Zhp-fg-lzH" firstAttribute="leading" secondItem="6aM-KE-MTc" secondAttribute="leading" constant="-1" id="XRe-1Z-wfQ"/>
                    <constraint firstItem="Zhp-fg-lzH" firstAttribute="top" secondItem="6aM-KE-MTc" secondAttribute="top" constant="-1" id="nBf-tK-Fe1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="textView" destination="I2a-5A-9fn" id="h7x-97-ZPQ"/>
            </connections>
            <point key="canvasLocation" x="-511" y="-347"/>
        </window>
    </objects>
</document>
